<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crudetech</groupId>
    <artifactId>jcurses</artifactId>
    <version>0.9.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jcurses</name>
    <url>https://github.com/andy-mueller/jcurses</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>LGPLv2</name>
            <url>http://www.gnu.org/licenses/lgpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/andy-mueller/crudetech-libs</connection>
        <developerConnection>scm:git:https://github.com/andy-mueller/crudetech-libs</developerConnection>
        <url>scm:git:https://github.com/andy-mueller/crudetech-libs</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>public.maven.repository</id>
            <name>Public Local Repository</name>
            <url>file:/${env.USERPROFILE}/working-copies/puplic-maven-repo</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>

            <id>public.maven.repository</id>
            <name>public.maven.repository on GitHub</name>
            <url>https://raw.github.com/andy-mueller/puplic-maven-repo/master</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
    </dependencies>
</project>
